# Thermal

./: .gitignore  README.md  Thermal软件说明书V1.0.5.docx  build.gradle  settings.gradle  thermal.jks  温控考勤设备WebSocket接入说明文档.docx
app/: build.gradle
app/release/: output-metadata.json
app/release/release/: output.json
app/schemas/com.miaxis.thermal.data.dao.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/miaxis/thermal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: jniNfcDev.java
app/src/main/java/com/miaxis/thermal/app/: App.java
app/src/main/java/com/miaxis/thermal/bridge/: GlideImageLoader.java  MyGlideAppModule.java  SingleLiveEvent.java  Status.java
app/src/main/java/com/miaxis/thermal/data/dao/: AppDatabase.java  CalibrationDao.java  ConfigDao.java  PersonDao.java  RecordDao.java
app/src/main/java/com/miaxis/thermal/data/dao/converter/: DateConverter.java  StringListConverter.java
app/src/main/java/com/miaxis/thermal/data/dto/: Mapper.java  PersonDto.java  RecordDto.java  UpdateDto.java
app/src/main/java/com/miaxis/thermal/data/entity/: Calibration.java  Config.java  FaceDraw.java  IDCardMessage.java  Intermediary.java  MatchPerson.java  MxRGBImage.java  Person.java  PersonSearch.java  PhotoFaceFeature.java  Record.java  RecordSearch.java  Update.java  WebServerRequest.java
app/src/main/java/com/miaxis/thermal/data/event/: FaceRegisterEvent.java
app/src/main/java/com/miaxis/thermal/data/exception/: MyException.java  NetResultFailedException.java
app/src/main/java/com/miaxis/thermal/data/model/: CalibrationModel.java  ConfigModel.java  PersonModel.java  RecordModel.java
app/src/main/java/com/miaxis/thermal/data/net/: BaseAPI.java  Resource.java  ResponseEntity.java  ThermalApi.java  ThermalNet.java
app/src/main/java/com/miaxis/thermal/data/repository/: BaseRepository.java  DeviceRepository.java  PersonRepository.java  RecordRepository.java
app/src/main/java/com/miaxis/thermal/data/websocket/: JWebSocketClient.java  JWebSocketClientService.java
app/src/main/java/com/miaxis/thermal/manager/: AmapManager.java  BarcodeManager.java  CalibrationManager.java  CameraManager.java  CardManager.java  ConfigManager.java  CrashExceptionManager.java  ExcelManager.java  FaceManager.java  FingerManager.java  GpioManager.java  HeartBeatManager.java  HumanSensorManager.java  ICCardManager.java  MR870CameraManager.java  PersonManager.java  RecordManager.java  TTSManager.java  TemperatureManager.java  TimingSwitchManager.java  ToastManager.java  WatchDogManager.java  WebServerManager.java
app/src/main/java/com/miaxis/thermal/manager/strategy/: Sign.java
app/src/main/java/com/miaxis/thermal/manager/strategy/mr860dz/: MR860DZCameraStrategy.java  (+2 more)
app/src/main/java/com/miaxis/thermal/receiver/: BootReceiver.java
app/src/main/java/com/miaxis/thermal/util/: DataUtils.java  DateUtil.java  DeviceUtil.java  FileUtil.java  PatternUtil.java  ValueUtil.java  a
app/src/main/java/com/miaxis/thermal/view/activity/: MainActivity.java
app/src/main/java/com/miaxis/thermal/view/adapter/: PersonAdapter.java  RecordAdapter.java
app/src/main/java/com/miaxis/thermal/view/auxiliary/: OnLimitClickHelper.java  OnLimitClickListener.java  ViewAdapter.java
app/src/main/java/com/miaxis/thermal/view/base/: BaseActivity.java  BaseAdapter.java  BaseDialogFragment.java  BaseFragment.java  BaseViewHolder.java  BaseViewModelAdapter.java  BaseViewModelDialogFragment.java  BaseViewModelFragment.java  OnFragmentInteractionListener.java
app/src/main/java/com/miaxis/thermal/view/custom/: ComboCustom.java  RectSurfaceView.java  RoundBorderView.java  RoundFrameLayout.java  RoundTextureView.java
app/src/main/java/com/miaxis/thermal/view/dialog/: AdvertisementDialogFragment.java  DialogHelper.java  PhotoDialogFragment.java
app/src/main/java/com/miaxis/thermal/view/fragment/: AddPersonFragment.java  AttendanceFragment.java  AttendanceLandFragment.java  ConfigFragment.java  FaceRegisterFragment.java  FaceRegisterLandFragment.java  HomeFragment.java  PersonFragment.java  PreludeFragment.java  RecordFragment.java
app/src/main/java/com/miaxis/thermal/view/presenter/: UpdatePresenter.java
app/src/main/java/com/miaxis/thermal/viewModel/: AddPersonViewModel.java  AdvertisementDialogViewModel.java  AttendanceViewModel.java  BaseViewModel.java  ConfigViewModel.java  FaceRegisterViewModel.java  HomeViewModel.java  PersonViewModel.java  PreludeViewModel.java  RecordViewModel.java
app/src/main/java/com/miaxis/thermal/viewModel/xhn/: XhnCalibrationViewModel.java
app/src/main/java/org/zz/api/: MXFaceAPI.java  MXFaceInfoEx.java
app/src/main/java/org/zz/jni/: JustouchFaceApi.java  mxImageTool.java
app/src/main/libs/: fsdk.aar  nexgo-smartpos-sdk-v2.3.3_20191226.aar
app/src/main/res/drawable/: ic_check_white.xml  ic_delete_green.xml  ic_edit_green.xml  ic_face_white.xml  ic_group_white.xml  ic_list_black_white.xml  ic_local_florist_black.xml  ic_person_add_white.xml  ic_replay_green.xml  ic_search_green.xml  ic_search_grey.xml  ic_take_photo_white.xml  ic_warning_white.xml
app/src/main/res/layout/: activity_main.xml  custom_combo.xml  fragment_add_person.xml  fragment_advertisement_dialog.xml  fragment_attendance.xml  fragment_attendance_land.xml  fragment_config.xml  fragment_face_register.xml  fragment_face_register_land.xml  fragment_home.xml  fragment_person.xml  fragment_photo_dialog.xml  fragment_prelude.xml  fragment_record.xml  fragment_xhn_calibration.xml  item_person.xml  item_record.xml
app/src/main/res/layout-land/: fragment_add_person.xml  fragment_attendance_land.xml  fragment_face_register_land.xml  fragment_home.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: array.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/miaxis/thermal/: ExampleUnitTest.java
(+50 files in other folders)
