<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.miaxis.thermal.viewModel.AttendanceViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_sub"
        tools:context=".view.fragment.AttendanceLandFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/background_sub_title"
            app:layout_constraintBottom_toTopOf="@id/guideline_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.miaxis.thermal.view.custom.ComboCustom
            android:id="@+id/cc_combo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/guideline_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/fl_camera_root"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="64:48"
            app:layout_constraintEnd_toStartOf="@id/iv_panel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_top"
            app:layout_constraintVertical_bias="0.2">

            <TextureView
                android:id="@+id/tv_camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.miaxis.thermal.view.custom.RectSurfaceView
                android:id="@+id/rsv_rect"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <ImageView
            android:id="@+id/iv_face_box"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/face_box"
            app:layout_constraintBottom_toBottomOf="@id/fl_camera_root"
            app:layout_constraintEnd_toEndOf="@id/fl_camera_root"
            app:layout_constraintStart_toStartOf="@id/fl_camera_root"
            app:layout_constraintTop_toTopOf="@id/fl_camera_root" />

        <ImageView
            android:id="@+id/iv_heat_map"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@id/fl_camera_root"
            app:layout_constraintEnd_toEndOf="@id/fl_camera_root"
            app:layout_constraintWidth_percent="0.2" />

        <ImageView
            android:id="@+id/iv_panel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/background_sub_line_board"
            app:layout_constraintBottom_toBottomOf="@id/fl_camera_root"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/fl_camera_root"
            app:layout_constraintWidth_percent="0.33" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_panel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_panel"
            app:layout_constraintEnd_toEndOf="@id/iv_panel"
            app:layout_constraintStart_toStartOf="@id/iv_panel"
            app:layout_constraintTop_toTopOf="@id/iv_panel">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.9">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:includeFontPadding="true"
                    android:maxLines="1"
                    android:text="@{viewModel.time}"
                    android:textColor="@color/white"
                    android:textSize="70sp"
                    app:autoSizeMaxTextSize="70sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="@{viewModel.date}"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@id/iv_header_background"
                    app:layout_constraintEnd_toStartOf="@id/tv_week"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_time"
                    app:layout_constraintVertical_bias="0" />

                <TextView
                    android:id="@+id/tv_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="@{viewModel.week}"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@id/iv_header_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_date"
                    app:layout_constraintTop_toBottomOf="@id/tv_time"
                    app:layout_constraintVertical_bias="0" />

                <ImageView
                    android:id="@+id/iv_header_background"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/head_mask"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.45"
                    app:layout_constraintWidth_percent="0.4" />

                <ImageView
                    android:id="@+id/iv_header"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="@id/iv_header_background"
                    app:layout_constraintEnd_toEndOf="@id/iv_header_background"
                    app:layout_constraintStart_toStartOf="@id/iv_header_background"
                    app:layout_constraintTop_toTopOf="@id/iv_header_background" />

                <TextView
                    android:id="@+id/tv_temperature"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@{viewModel.temperature}"
                    android:textColor="@color/white"
                    android:textSize="70sp"
                    app:autoSizeMaxTextSize="70sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="@id/iv_header_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_header_background"
                    app:layout_constraintTop_toTopOf="@id/iv_header_background" />

                <TextView
                    android:id="@+id/tv_count_down"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@{viewModel.countDown}"
                    android:textColor="@color/white"
                    android:textSize="70sp"
                    app:autoSizeMaxTextSize="70sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="@id/iv_header_background"
                    app:layout_constraintEnd_toStartOf="@id/iv_header_background"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_header_background" />

                <TextView
                    android:id="@+id/tv_hint"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@{viewModel.hint}"
                    android:textColor="@color/white"
                    android:textSize="70sp"
                    app:autoSizeMaxTextSize="70sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_header_background" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="@{viewModel.weather}"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_face_sign"
            app:layout_constraintTop_toBottomOf="@id/iv_panel" />

        <ImageView
            android:id="@+id/iv_face_sign"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_face_white"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_panel" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>