<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.miaxis.thermal.viewModel.AddPersonViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.AddPersonFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="新增人员"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="0dp"
            android:layout_height="@dimen/custom_toolbar_height"
            android:adjustViewBounds="true"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_navigate_before_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/v_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/main_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_back" />

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/default_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/cl_name"
            app:layout_constraintWidth_percent="0.15"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/cl_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.085"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.6">

            <TextView
                android:id="@+id/tv_name_hint"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/fragment_add_person_name"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/lightgrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/et_name"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toEndOf="@id/tv_name_hint"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:hint="@string/fragment_add_person_name_hint"
                android:maxLength="20"
                android:singleLine="true"
                android:text="@={viewModel.name}"
                android:textColor="@color/darkgray"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_name_warn"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.45" />

            <TextView
                android:id="@+id/tv_name_warn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="格式错误"
                android:textColor="@color/darkred"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.3" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/lightgrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_number"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/cl_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.085"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.6">

            <TextView
                android:id="@+id/tv_number_hint"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/fragment_add_person_number"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/lightgrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/et_number"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toEndOf="@id/tv_number_hint"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_number"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:hint="@string/fragment_add_person_number_hint"
                android:maxLength="18"
                android:singleLine="true"
                android:digits="0123456789xX"
                android:text="@={viewModel.number}"
                android:textColor="@color/darkgray"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_number_warn"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.45" />

            <TextView
                android:id="@+id/tv_number_warn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="格式错误"
                android:textColor="@color/darkred"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.3" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/lightgrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_phone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/cl_effect_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.085"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.6">

            <TextView
                android:id="@+id/tv_phone_hint"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/fragment_add_person_phone"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/lightgrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/et_phone"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toEndOf="@id/tv_phone_hint"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:hint="@string/fragment_add_person_phone_hint"
                android:inputType="phone"
                android:maxLength="11"
                android:singleLine="true"
                android:text="@={viewModel.phone}"
                android:textColor="@color/darkgray"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_phone_warn"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.45" />

            <TextView
                android:id="@+id/tv_phone_warn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="格式错误"
                android:textColor="@color/darkred"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.3" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/lightgrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_effect_time"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/cl_invalid_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.085"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.6">

            <TextView
                android:id="@+id/tv_effect_time_hint"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/fragment_add_person_effect_time"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/lightgrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_effect_time"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toEndOf="@id/tv_effect_time_hint"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_effect_time"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:gravity="center|start"
                android:text="@={viewModel.effectTime}"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.75" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/lightgrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_invalid_time"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/cl_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.085"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.6">

            <TextView
                android:id="@+id/tv_invalid_time_hint"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/fragment_add_person_invalid_time"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/lightgrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_invalid_time"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toEndOf="@id/tv_invalid_time_hint"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_invalid_time"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:gravity="center|start"
                android:text="@={viewModel.invalidTime}"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.75" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/lightgrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_type"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/cl_face_feature"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.085"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.6">

            <TextView
                android:id="@+id/tv_type_hint"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/fragment_add_person_type"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/lightgrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/rg_type"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toEndOf="@id/tv_type_hint"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/rg_type"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.75">

                <RadioButton
                    android:id="@+id/rb_worker"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="@={viewModel.type}"
                    android:text="@string/fragment_add_person_type_staff"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rb_visitor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="@={!viewModel.type}"
                    android:text="@string/fragment_add_person_type_visitor"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </RadioGroup>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/lightgrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_face_feature"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.085"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.6">

            <TextView
                android:id="@+id/tv_face_feature_hint"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/fragment_add_person_face"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/lightgrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_face_feature"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toEndOf="@id/tv_face_feature_hint"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_face_feature"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center|start"
                android:text="@{viewModel.faceFeatureHint}"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.75" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/lightgrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btn_register"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_green"
            android:gravity="center"
            android:text="@string/fragment_add_person_submit"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9"
            app:layout_constraintWidth_percent="0.6" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>