apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.miaxis.thermal"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 24
        versionName "1.0.24"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex        : 'com.miaxis.thermal.MyEventBusIndex',
                             "room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        ndk {
            abiFilters 'armeabi-v7a'// 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        multiDexEnabled true
    }
    signingConfigs {
        debug {
            storeFile file('../thermal.jks')
            storePassword '163.com'
            keyAlias 'miaxis'
            keyPassword '163.com'
        }
        release {
            storeFile file('../thermal.jks')
            storePassword '163.com'
            keyAlias 'miaxis'
            keyPassword '163.com'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
    lintOptions {
        disable 'CheckResult'
        disable 'GoogleAppIndexingWarning'
    }
    repositories {
        flatDir {
            dirs 'src/main/libs'
        }
    }
    ndkVersion "21.1.6352462"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('src\\main\\libs\\tpsICCardSdk.jar')
    implementation files('src\\main\\libs\\PosUtil.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Material
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0@aar'

    implementation 'com.github.bumptech.glide:annotations:4.8.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.0'
    //Dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.1.1'
    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.4.0'
    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'android.arch.lifecycle:common-java8:1.1.1'
    //Room
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    implementation 'androidx.room:room-rxjava2:2.2.5'
    //Guava
    implementation 'com.google.guava:guava:29.0-android'
    //WatchDog
    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'
    //WebSocket
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'
    //AutoSize
    implementation 'me.jessyan:autosize:1.1.2'
    //SerialPort for xhn temperature
    implementation 'com.github.licheedev.Android-SerialPort-API:serialport:1.0.1'
    //Banner
    implementation 'com.youth.banner:banner:1.4.10'
    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    //FileDownloader
    implementation 'com.liulishuo.filedownloader:library:1.7.5'
    //Barcode Scan
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation project(path: ':serialport')
    implementation project(path: ':opencv')
    implementation(name: 'fsdktemp', ext: 'aar')
    implementation(name: 'fsdk', ext: 'aar')
    implementation(name: 'nexgo-smartpos-sdk-v2.3.3_20191226', ext: 'aar')
    implementation files('src/main/libs/AMap_Location_V4.5.0_20190121.jar')
    implementation files('src/main/libs/AMap_Search_V6.5.0_20180930.jar')
    implementation files('src/main/libs/XHApi.jar')
    implementation files('src/main/libs/zkandroidcore.jar')
    implementation files('src/main/libs/zkandroididcardreader.jar')
    implementation files('src/main/libs/PosUtil_201901024.jar')
    implementation files('src/main/libs/telpo_temperature_v1.0.5.jar')
    implementation files('src/main/libs/license.jar')
    implementation files('src/main/libs/online_liantian_3-1-6-5-655_0312.jar')
    implementation files('src/main/libs/IDCardComDriver.jar')
    implementation files('src/main/libs/nexgo-smartpos-sdk-v2.3.3_20191226-sources.jar')
    implementation files('src/main/libs/poi-3.12-android-a.jar')
    implementation files('src/main/libs/poi-ooxml-schemas-3.12-20150511-a.jar')
    implementation files('src/main/libs/mxsdtapi.jar')
    implementation files('src/main/libs/MxMscFingerApi.jar')
    implementation files('src/main/libs/FxSDK.jar')
    implementation files('src/main/libs/sdkapi.jar')
}
