<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.miaxis.thermal.viewModel.AttendanceViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.AttendanceFragment">

        <FrameLayout
            android:id="@+id/fl_camera_root"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextureView
                android:id="@+id/tv_camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.miaxis.thermal.view.custom.RectSurfaceView
                android:id="@+id/rsv_rect"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <ImageView
            android:id="@+id/iv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/background_vertical_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.miaxis.thermal.view.custom.ComboCustom
            android:id="@+id/cc_combo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/iv_title"
            app:layout_constraintEnd_toEndOf="@id/iv_title"
            app:layout_constraintTop_toTopOf="@id/iv_title"
            app:layout_constraintBottom_toBottomOf="@id/iv_title"/>

        <ImageView
            android:id="@+id/iv_face_box"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/face_box"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:padding="30dp"
            app:layout_constraintTop_toBottomOf="@id/iv_title"
            app:layout_constraintBottom_toTopOf="@id/iv_panel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/iv_heat_map"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/iv_panel"
            app:layout_constraintWidth_percent="0.3"/>

        <ImageView
            android:id="@+id/iv_panel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/background_vertical_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_panel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_panel"
            app:layout_constraintEnd_toEndOf="@id/iv_panel"
            app:layout_constraintStart_toStartOf="@id/iv_panel"
            app:layout_constraintTop_toTopOf="@id/iv_panel">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.8">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="@{viewModel.time}"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:gravity="center|end"
                    android:includeFontPadding="true"
                    android:textSize="70sp"
                    app:autoSizeMaxTextSize="70sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintWidth_percent="0.25"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/iv_header_background"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tv_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.weather}"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginStart="30dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/iv_header_background"
                    app:layout_constraintStart_toEndOf="@id/tv_time"
                    app:layout_constraintEnd_toStartOf="@id/tv_date"/>

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@{viewModel.date}"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginStart="30dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/iv_header_background"
                    app:layout_constraintStart_toEndOf="@id/tv_weather"
                    app:layout_constraintEnd_toStartOf="@id/tv_week"/>

                <TextView
                    android:id="@+id/tv_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text="@{viewModel.week}"
                    android:gravity="center"
                    android:layout_marginStart="30dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/iv_header_background"
                    app:layout_constraintStart_toEndOf="@id/tv_date"/>

                <ImageView
                    android:id="@+id/iv_face_sign"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_face_white"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:padding="5dp"
                    android:visibility="invisible"
                    app:layout_constraintTop_toTopOf="@id/tv_week"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/tv_week"/>

                <ImageView
                    android:id="@+id/iv_header_background"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/head_mask"
                    android:layout_margin="5dp"
                    app:layout_constraintVertical_bias="0.35"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintHeight_percent="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                    android:id="@+id/iv_header"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintStart_toStartOf="@id/iv_header_background"
                    app:layout_constraintEnd_toEndOf="@id/iv_header_background"
                    app:layout_constraintTop_toTopOf="@id/iv_header_background"
                    app:layout_constraintBottom_toBottomOf="@id/iv_header_background"/>

                <TextView
                    android:id="@+id/tv_temperature"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="70sp"
                    android:text="@{viewModel.temperature}"
                    android:gravity="center"
                    app:autoSizeMaxTextSize="70sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintStart_toEndOf="@id/iv_header_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_header_background"
                    app:layout_constraintBottom_toBottomOf="@id/iv_header_background"/>

                <TextView
                    android:id="@+id/tv_count_down"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="70sp"
                    android:text="@{viewModel.countDown}"
                    android:gravity="center"
                    app:autoSizeMaxTextSize="70sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_header_background"
                    app:layout_constraintTop_toTopOf="@id/iv_header_background"
                    app:layout_constraintBottom_toBottomOf="@id/iv_header_background"/>

                <TextView
                    android:id="@+id/tv_hint"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@{viewModel.hint}"
                    android:textColor="@color/white"
                    android:textSize="70sp"
                    app:autoSizeMaxTextSize="70sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_header_background"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>